{
  "author": "vbetsch",
  "dependencies": {
    "reflect-metadata": "0.2.2",
    "tsx": "^4.23.12",
    "tsyringe": "4.10.0"
  },
  "description": "Digital adaptation of the Duel edition board game",
  "devDependencies": {
    "@vbetsch/config-eslint": "^1.0.5",
    "@vbetsch/config-prettier": "^1.0.2",
    "@vbetsch/config-tsconfig": "^1.0.4",
    "@vitest/coverage-v8": "4.1.11",
    "@vitest/ui": "4.1.11",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-import": "2.32.0",
    "eslint-plugin-prettier": "^5.5.1",
    "eslint-plugin-spellcheck": "0.0.20",
    "tsc-alias": "^1.9.2",
    "typescript": "^5.8.3",
    "vitest": "4.1.11"
  },
  "engines": {
    "node": "24.14.1"
  },
  "license": "MIT",
  "main": "src/index.ts",
  "name": "seven-wonders",
  "scripts": {
    "start:dev": "npm run check && tsx src/index.ts",
    "start:prod": "node dist/index.js",
    "test": "vitest run",
    "test:cov": "vitest run --coverage",
    "test:cov:read": "vite preview --outDir vitest-report",
    "test:watch": "vitest",
    "lint": "eslint",
    "lint:strict": "eslint --max-warnings=0",
    "format": "prettier --write .",
    "build": "tsc -p tsconfig.build.json && tsc-alias -p tsconfig.build.json",
    "check": "tsc"
  },
  "type": "module",
  "version": "0.1.0"
}
