{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "outDir": "dist",
    "esModuleInterop": true,
    "baseUrl": "./src",
    "paths": {
      "@core/*": ["domain/core/*"],
      "@engine/*": ["domain/engine/*"]
    },
    // Strictness
    "strict": true,
    "strictPropertyInitialization": true,
    "noImplicitOverride": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src"]
}
